%Attack example 1 
s = [40,40,-40,-40,40,0,-40,0,10;40,-40,40,-40,0,40,0,-40,5];
xTrue = [10,20,0;-10,0,-10];
%Attack example 2 
s = [40,40,-40,-40,40,0,-40,0;40,-40,40,-40,0,40,0,-40];
xTrue = [10,-20,30;-100,-25,20];
%Attack example 3 
s = [40,40,-40,-40,40,0,-40,0;40,-40,40,-40,0,40,0,-40];
xTrue = [10,-20,30;-10,-25,20];
%Attack example 4 
s = [800,300,1500,-600;600,450,-1000,700];
xTrue = [1000,-200,300;-1000,-250,200];
%Attack example 5
s = [800,300,1500,-600,1500,1000,-1000,-1000,0;600,450,-1000,700,800,0,0,-1000,-1500];
xTrue = [1000,-200,300;-1000,-250,200];
%Attack example 6 
s = [0,0,0,0,0,0,0,0,0,0,0,-100,100,-200,200,-300,300,-400,400,-500,500;
    0,-100,100,-200,200,-300,300,-400,400,-500,500,0,0,0,0,0,0,0,0,0,0];
xTrue = [1500,500;2000,1000];
%Attack example 7 
s = [0,500,500,-500,-500;
    0,500,-500,500,-500];
xTrue = [1500,4000,9000,2300;2000,300,-5000,12000,-1200];

plot(s(1,:), s(2,:),'bo', xTrue(1,:), xTrue(2,:), 'r*');
legend({'Sensors', 'Sources'});