sigma = [0 100 200 300 400 500 600 700 800 900 1000];
crlb = zeros(length(sigma),1);
M = 6;
K = 4;
index = [1 2 3 4 5 6] ;
for idx = 1:K
    for noise_level = 2:length(sigma)
        eval("crlb(noise_level) = crlb(noise_level) + CRLB_tdoaOTHR(F, Rb, Ym, Rm, R, beta"+string(idx)+", XYZ, emitter"+string(idx)+", sigma(noise_level), M,index);");
    end
end
err = [];
clf
for idx_SNR = 1:length(SNR)
    filename = ".\real"+string(SNR(idx_SNR))+".txt";
    [err_1,err_2,err_3]=textread(filename,'%f%f%f','delimiter',',');
    err = [err (mean(err_1) + mean(err_2) + mean(err_3))/3];
end